{
  "name": "vite-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-debug": "tsc -b && vite build --mode development --minify false --sourcemap",
    "lint": "eslint .",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^4.1.7",
    "@js-temporal/polyfill": "^0.5.1",
    "@keystone-6/document-renderer": "^1.1.2",
    "graphql": "^16.13.2",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.1.1",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@graphql-codegen/client-preset": "5.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8"
  }
}
